@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --violet: hsl(278, 26%, 53%);
    --Red: hsl(0, 100%, 66%);
}

body{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}

button{
    border: 0;
    outline: 0;
    color: var(--White);
    background: var(--Very-dark-violet);
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    letter-spacing: 1px;

}
.container{
    display: flex;
    align-items: center;
    max-width: 1440px;
    gap: 50px;
}

.hidden{
    display: none;
}

.left-side{
    height: 100vh;
    width : 40%;
    position: relative;
    background-image: url(images/bg-main-desktop.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cards{
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card img{
    width: 100%;
}

.front-card{
    position: relative;
    transform: translateX(-100px);
}

.card-logo{
    position: absolute;
    top: 1rem;
    left: 2rem;
}

.number{
    position: absolute;
    bottom: 5rem;
    left: 2rem;
    color: var(--White);
    letter-spacing: 2px;
    font-size: 2rem;
}

.card-info{
    position: absolute;
    left: 2rem;
    right: 1rem;
    bottom: 2rem;
    color: var(--Light-grayish-violet);
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.back-card{
    position: relative;
}

.cvc{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-70%);
    color: var(--Light-grayish-violet);
    letter-spacing: 1px;
}

.right-side{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.right-side form{
    max-width: 450px;
    padding: 10px;
    margin: 20px;
}

.info-1 , .info-2 , .info-3 {
    margin-bottom: 20px;
}

.info-1, .info-2{
    display: flex;
    flex-direction: column;
}

.col-2{
    display: flex;
    flex-direction: column;
}

label{
    display: block;
    font-size: 14px;
    color: var(--Very-dark-violet);
    letter-spacing: 1px;
    margin-bottom: 5px;
}

input{
    border: 1px solid var(--Light-grayish-violet);
    padding: 10px;
    border-radius: 8px;
    font-size: 18px;
    position: relative;
    color: var(--Very-dark-violet);
}

input:focus{
    outline: 1px solid var(--violet);
}

 input.error{
    border: 1px solid var(--Red);
}
.name-error-message, 
.number-error-message,
.year-error-message,
.month-error-message,
.cvc-error-message{
    margin-top: 5px;
    margin-left: 2px;
    color: var(--Red);
    font-size: 10px;
}



input::placeholder{
    color: var(--Light-grayish-violet);
    letter-spacing: 1px;
}

.info-3{
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.date-inputs input{
    max-width: 80px;
}

.date-inputs{
    display: flex;
    gap: 10px;
}
.date-inputs div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.completed{
    text-align: center;
}
.completed img{
    width: 60px;
    margin-bottom: 40px;
}

.completed h1{
    font-size: 1.5rem;
    letter-spacing: 5px;
    color: var(--Very-dark-violet);
    margin-bottom: 20px;
}

.completed p{
    color: var(--Dark-grayish-violet);
    font-size: 16px;
    margin-bottom: 50px;
}

@media (max-width: 1025px) {
    .front-card, .front-card img, .back-card, .back-card img{
        width: 300px;
    }

    .front-card{
        transform: translateX(-80px);
    }

    .cvc{
        right: 40px;
    }

    .card-container .card-logo{
        width: 50px;
        left: 1rem;
    }

    .card-container .number{
        font-size: 1.1rem;
        bottom: 3.5rem;
        left: 1rem;
    }
    .card-info{
        font-size: 0.7rem;
        bottom: 1.5rem;
        left: 1rem;
    }
    .back-card .cvc{
        font-size: 0.7rem;
    }
    
}

@media(max-width: 769px){
    .container{
        flex-direction: column;
    }

    .front-card, .front-card img, .back-card, .back-card img{
        width: 280px;
    }
    .left-side{
        width: 100%;
        height: 30vh;
        background-image: url(images/bg-main-mobile.png);
    }

    .cards{
        left: 60%;
        top: 230px;
        flex-direction: column-reverse;
        padding: 20px;
    }

    .front-card{
        top: -105px;
        z-index: 10;
    }

    .right-side{
        margin-top: 3rem;
        align-items: flex-start;
        gap: 0;
    }
    input{
        padding: 15px;
        font-size: 1rem;
        width: 350px;
    }

    .date-inputs input{
        width: 60px;
    }

    .col-2 input{
        width: 170px;
    }

    label{
        font-size: 1rem;
        margin-bottom: 10px;
    }

    button{
        padding: 20px;
        font-size: 1rem;
    }
}

